<head>
    <link rel="stylesheet" href="./static/css/bulma.min.css">
</head>

<!-- NAVIGATION BAR -->
<div class="navbar">
    <div class="navbar-start">
        <a class="navbar-item">
            a cool logo
        </a>
    </div>
    <div class="navbar-end">
        <a class="navbar-item">
            Home
        </a>
        <a class="navbar-item">
            Hardware Design
        </a>
        <a class="navbar-item">
            Data collection
        </a>
        <a class="navbar-item">
            People
        </a>
        <a class="navbar-item">
            Vision Language Models??
        </a>
    </div>
  </div>

<!-- MAIN SECTION -->
<section class="section">
    <div class="container has-text-centered">
      <h1 class="title">
        Haptics Dataset
      </h1>
      <p class="subtitle">
        An abeviation???
      </p>
    </div>
</section>
<div class="container">
    <pre>
        <strong>Abstract</strong> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit lorem ipsum dolor. Pellentesque risus mi, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum felis venenatis efficitur.
    </pre>
</div>

<section class="section container is-max-desktop">
    <figure class="image image is-16by9">
        <img src="https://bulma.io/assets/images/placeholders/128x128.png" />
    </figure>
</section>

<div class="container">
    <pre>
        <strong>Citation</strong> 
        Some citation
    </pre>
</div>